{
  "folders": [
    {
      "path": "app1"
    },
    {
      "path": "app1.PerformanceTest"
    },
    {
      "path": "app1.Test"
    },
    {
      "path": "app2"
    },
    {
      "path": "app3"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "name": "Your own server",
        "request": "launch",
        "type": "al",
        "environmentType": "OnPrem",
        "server": "http://bcserver",
        "serverInstance": "BC",
        "authentication": "UserPassword",
        "startupObjectId": 22,
        "startupObjectType": "Page",
        "breakOnError": "All",
        "launchBrowser": true,
        "enableLongRunningSqlStatements": true,
        "enableSqlInformationDebugger": true,
        "tenant": "default",
        "usePublicURLFromServer": true
      }
    ]
  }
}
